<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top-links">
            <a href="image.html">Image search</a>
            <a href="Advance.html">Advance Search</a>
        </div>
        
        <form action="https://www.google.com/search">
            <h1>
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </h1>

            <div class="search-container">
                <input type="text" name="q" placeholder="Search Google or type a URL ">
            </div>

            <div class="buttons">
            
                <input type="submit" value="Google Search">
                <input type="submit" value="i'm feeling lucky">
            </div>
        </form>
    
        
    </body>
</html>